.. _sec-keywords

=========================
Supported SENKIN Keywords
=========================

The following is a list of the currently supported keywords in the 
SENKIN-format input file:

| |ADD|_, |ATLS|_, |ATOL|_, |CONP|_, |CONT|_, |CONV|_, |COTV|_, |CPROD|_, 
| |DELT|_, |DTIGN|_, |DTSV|_, |END|_, |EQUI|_, |FUEL|_, |IGNBREAK|_, 
| |OXID|_, |PRES|_, |REAC|_, |RTLS|_, |RTOL|_, |SENS|_, |STPT|_, |TEMP|_, 
| |TIME|_, |TLIM|_, |TPRO|_, |TTIM|_, |VOL|_, |VPRO|_, |VTIM|_


.. |ADD| replace:: ``ADD``
.. _ADD:

``ADD``:

.. |ATLS| replace:: ``ATLS``
.. _ATLS:

``ATLS``:

.. |ATOL| replace:: ``ATOL``
.. _ATOL:

``ATOL``:

.. |CONP| replace:: ``CONP``
.. _CONP:

``CONP``:

.. |CONT| replace:: ``CONT``
.. _CONT:

``CONT``:

.. |CONV| replace:: ``CONV``
.. _CONV:

``CONV``:

.. |COTV| replace:: ``COTV``
.. _COTV:

``COTV``:

.. |CPROD| replace:: ``CPROD``
.. _CPROD:

``CPROD``:

.. |DELT| replace:: ``DELT``
.. _DELT:

``DELT``:

.. |DTIGN| replace:: ``DTIGN``
.. _DTIGN:

``DTIGN``:

.. |DTSV| replace:: ``DTSV``
.. _DTSV:

``DTSV``:

.. |END| replace:: ``END``
.. _END:

``END``:

.. |EQUI| replace:: ``EQUI``
.. _EQUI:

``EQUI``:

.. |FUEL| replace:: ``FUEL``
.. _FUEL:

``FUEL``:

.. |IGNBREAK| replace:: ``IGNBREAK``
.. _IGNBREAK:

``IGNBREAK``:

.. |OXID| replace:: ``OXID``
.. _OXID:

``OXID``:

.. |PRES| replace:: ``PRES``
.. _PRES:

``PRES``:

.. |REAC| replace:: ``REAC``
.. _REAC:

``REAC``:

.. |RTLS| replace:: ``RTLS``
.. _RTLS:

``RTLS``:

.. |RTOL| replace:: ``RTOL``
.. _RTOL:

``RTOL``:

.. |SENS| replace:: ``SENS``
.. _SENS:

``SENS``:

.. |STPT| replace:: ``STPT``
.. _STPT:

``STPT``:

.. |TEMP| replace:: ``TEMP``
.. _TEMP:

``TEMP``:

.. |TIME| replace:: ``TIME``
.. _TIME:

``TIME``:

.. |TLIM| replace:: ``TLIM``
.. _TLIM:

``TLIM``:

.. |TPRO| replace:: ``TPRO``
.. _TPRO:

``TPRO``:

.. |TTIM| replace:: ``TTIM``
.. _TTIM:

``TTIM``:

.. |VOL| replace:: ``VOL``
.. _VOL:

``VOL``:

.. |VPRO| replace:: ``VPRO``
.. _VPRO:

``VPRO``:

.. |VTIM| replace:: ``VTIM``
.. _VTIM:

``VTIM``:
